
/* ANIMATIONS */

@keyframes moveInLeft 
    0% 
        opacity: 0
        transform: translateX(-100px)

    80% 
        transform: translateX(10px)
    
    100% 
        transform: translateX(0)
        opacity: 1
    


@keyframes moveInRight 
    0% 
        opacity: 0
        transform: translateX(100px)

    80% 
        transform: translateX(-10px)
    
    100% 
        transform: translateX(0)
        opacity: 1
    


@keyframes moveInBottom 
    0% 
        opacity: 0
        transform: translateY(50px)

    100% 
        transform: translateY(0)
        opacity: 1
    